.container{
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 20px;
}
.head1{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: palevioletred;
    padding: 15px;
}
.menu{
    display:grid;
    grid-template-columns: auto auto auto auto;
    text-decoration: none;
}
a{
    text-align: center;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: 20px;
    color: black;
    
}
.mycol{
    display:grid;
    grid-template-rows: auto auto auto;
}
.images{
    display: grid;
    grid-template-columns:auto auto;
    column-gap: 5px;
}
.shopimg{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    gap:25px;
}
.box{
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 10px;

}
.Usbox{
    display: grid;
    grid-auto-rows: auto auto;
    row-gap: 10px;
}
.zee{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}
.collection{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
}
.button{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    column-gap: 10px;
    row-gap: 10px
}
.formbox{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 50px;
    row-gap: 10px;
}
.account{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 25px;
    row-gap: 10px;
    padding: 5px;
}